# zongz

./: .gitignore  HISTORY 2025-11-18.m3u8  README.md  pom.xml
src/main/java/com/codecool/zongz/: Zongz.java  ZongzApplication.java
src/main/java/com/codecool/zongz/controller/: Controller.java
src/main/java/com/codecool/zongz/dao/: soundDao.java  trackDao.java
src/main/java/com/codecool/zongz/dao/model/: AbstractLibraryEntity.java  Album.java  Artist.java  Colour.java  Genre.java  Rating.java  Tag.java  Title.java  Track.java
src/main/java/com/codecool/zongz/service/: Service.java
src/main/java/com/nemetabe/zongz/: Zongz.java  ZongzApplication.java
src/main/java/com/nemetabe/zongz/api/: AudioFileController.java  LibraryImportController.java  TrackResponse.java
src/main/java/com/nemetabe/zongz/application/: IngestionService.java  LibraryImportService.java  RekordboxCsvRow.java
src/main/java/com/nemetabe/zongz/controller/: Controller.java
src/main/java/com/nemetabe/zongz/dao/model/metadata/: TrackLibraryMetadata.java
src/main/java/com/nemetabe/zongz/dao/model/metadata/file/: AudioFileReference.java
src/main/java/com/nemetabe/zongz/domain/analysis/: SpectrogramResult.java
src/main/java/com/nemetabe/zongz/domain/port/: AlbumRepository.java  ArtistRepository.java  FileStore.java  GenreRepository.java  TrackRepository.java
src/main/java/com/nemetabe/zongz/domain/track/: AudioFormat.java  AudioQualityTier.java  FileProperties.java  Mp3Properties.java  RawTags.java  StoredFile.java  Track.java  TrackStatus.java  WavProperties.java
src/main/java/com/nemetabe/zongz/infrastructure/: AudioStoreProperties.java  DiskFileStore.java  RekordboxCsvParser.java  TagExtractor.java
src/main/java/com/nemetabe/zongz/repository/: AudioFileReferenceRepository.java
src/main/java/com/nemetabe/zongz/service/: AudioFileMetadataService.java  Service.java
src/main/resources/: application.properties
src/main/resources/static/: rekordbox_tracks copy.csv
src/test/java/com/codecool/zongz/: ZongzApplicationTests.java
src/test/java/com/nemetabe/zongz/: ZongzApplicationTests.java
